<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trường Trung Học Phổ Thông Bắc Lý</title>
        <link rel="stylesheet" href="asscment.css">
    </head>
    <body>
        <div class="contenner">
            <header class="header">
                <img class="truongc3" src="3.jpg" alt="">
                <nav class="menu1">
                    <ul>
                        <a href="asscment.html" target="_self">Trang Chủ|</a>
                        <a href="lest2.html" target="page">Đăng Nhập|</a>
                        <a href="less1.html">Đăng Ký|</a>
                    </ul>
                </nav>
            </header>
            <nav class="menu">
                <ul>
                    <a href="#">Trang Chủ</a>
                    <a href="https://hanam.edu.vn/thptbacly/gioithieu">Giới Thiệu</a>
                    <a href="https://hanam.edu.vn/thptbacly/tochuc">Tổ Chức</a>
                    <a href="https://hanam.edu.vn/thptbacly/_content/tintuc/detailfolder/_6635044792477479878.html">Học Phí</a>
                    <a href="https://hanam.edu.vn/thptbacly/_content/tintuc/detailfolder/_11354181469383944303.html">Tuyển Sinh</a>
                    <a href="https://hanam.edu.vn/thptbacly/_content/tintuc/detailfolder/_435734647259778101.html">Chương Trình</a>
                    <a href="https://hanam.edu.vn/thptbacly/lienhe">Liên Hệ</a>
                    <div class="timkiem">  <input type="text">
                        <input type="button" value="Tìm Kiếm"></div>
                    
                </ul>
               
            </nav>
            <article class="article">
                <marquee class="hoatdong0" behavior="" direction="">Con đường chinh phục tri thức luôn đầy những khó khăn, chỉ cần bạn buông lơi một giây phút thôi bạn có thể sẽ “đánh rơi” luôn động lực. Vậy nên những lúc mệt mỏi hãy tìm đọc những khẩu hiệu về học tập hay các slogan học tập ý nghĩa để tiếp thêm động lực để phấn đấu và rèn luyện.</marquee>
                <div class="hoatdong1">
                    <H3>Hoạt Động Của trường</H3> <hr>
                    <img class="anh1" src="ảnh hs (1).jpg" alt="">
                    <a class="a1" href="https://hanam.edu.vn/thptbacly/_content/tintuc/detailnews/_726820984714897754.html">NGÀY HỘI STEM – SỰ HỘI TỤ TRÁCH NHIỆM, TRÍ TUỆ VÀ CÔNG SỨC</a>
                    <nav class="noidung1">
                        <ul>
                            <li><a href="#">HỘI THI GIÁO VIÊN DẠY GIỎI CÂPTRƯỜNG <br>NĂM HỌC 2022-2023</a></li>
                            <li><a href="#">ĐẠI HỘI CÔNG ĐOÀN CƠ SỞ TRƯỜNG THPT <br> BẮC LÝ, NHIỆM KÌ 2023 - 2028</a></li>
                            <li><a href="#">ĐẠI HỘI ĐOÀN TNCS HỒ CHÍ MINH</a></li>
                        </ul>
                    </nav>
                    <a class="them" href="#">Xem Thêm ...</a>
                
                </div>
                <div class="hoatdong2">
                    <h3>Kế Hoạch Thi Năm Học 2023-2024</h3> <hr>
                    <img class="anh2" src="index (1).jpg" alt="">
                    <a class="a2"  href="https://hanam.edu.vn/thptbacly/_content/tintuc/detailfolder/_11354181469383944303.html">LỊCH THI NĂM HỌC 2023-2024, ,TUYỂN SINH LỚP10 2024-2025</a>
                    <nav class="noidung2">
                        <ul>
                            <li><a href="#">LỊCH THI VÀO LỚP 10 NĂM HỌC 2024-2025</a></li>
                            <li><a href="#">THÔNG BÁO ĐĂNG KÝ THI THPT QUỐC GIA <br>2023-2024</a></li>
                            <li><a href="#">Lịch KIỂM TRA CHẤT LƯỢNG NĂM HỌC <br>2023 - 2024</a></li>
                        </ul>
                    </nav>
                    <a class="the" href="#">Xem Thêm ...</a>
                   
                </div>
                
                <div class="hoatdong3">
                    <iframe  class="video" src="https://www.facebook.com/plugins/video.php?height=264&href=https%3A%2F%2Fwww.facebook.com%2F100066890239988%2Fvideos%2F2638504252990792%2F&show_text=false&width=560&t=0" width="560" height="264" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    <h3> Những Video Trường Trung Học Phổ Thông Bắc Lý</h3> <hr>

                </div>
                <div class="hoatdong4">
                    <h3> Thư Viện Ảnh</h3> <hr>
                    <div>
                        <img class="img" src="FB_IMG_1665539424948 (1).jpg" alt="">
                        <img class="img"src="SANTRUONG1.jpg" alt="">
                        <img class="img" src="Ảnh 9 thành lập trường (1).jpg" alt="">
                        <img class="img" src="FB_IMG_1665539417203 (1).jpg" alt="">

                    </div>
                </div>
            </article>
            <aside class="aside">
                <h1>Thông Báo</h1> <hr>
                <nav class="tintuc">
                    <!-- <ul> -->
                        <li><a href="#">Thông Báo Quyết Định Tuyển Sinh Năm 2024-2025</a></li>
                        <li><a href="#">Thông Báo Kế Hoạch Ôn Tập Kì Thi THPT Quốc Gia 2023-2024</a></li>
                        <li><a href="#">Lễ Tổng Kết Năm học 2023-2024</a></li>
                        <li><a href="#">Hướng Dẫn Đăng Ký Thi Đại Học 2023-2024</a></li>
                        <li><a href="#">THÔNG BÁO DANH SÁCH ĐỀ NGHỊ XÉT TẶNG DANH HIỆU NHÀ GIÁO ƯU TÚ NĂM 2024</a></li>
                        <li><a href="#">Quy Chế Thi THPT Quốc Gia 2023-2024</a></li>
                        <li><a href="#">Công Tác Xã Hội Trường Học 2024-2025</a></li>
                        <li><a href="#">Kế Hoạch Học Tập Năm Học 2024-2025</a></li>
                    <!-- </ul> -->
                </nav>
            </aside>
            <footer class="fooder">
                <img class="logo" src="tải xuống.jpg" alt="">
                <H1 class="truong">Trường Trung Học <br> Phổ Thông Bắc Lý</H1>
                <p> <strong>Thông tin liên hệ</strong><br> 
                    Địa chỉ: Xã Chân Lý-Huyện Lý Nhân-Tỉnh Hà Nam <br>
                    Số Điện Thoại: 0226 3879 403 <br>
                    Email: Bacly@gmail.com
                <div class="thongtinlh">
                    <img class="thongtin" src="th.jpg" alt="">
                    <img class="thongtin" src="th (4).jpg" alt="">
                    <img class="thongtin" src="th (1).jpg" alt="">                   
                </div>
            </footer>
        </div>
    </body>
</html>